{:paths   ["src" "test"]
 :deps    {thheller/shadow-cljs {:mvn/version "2.28.2"}}
 :aliases {:demo {:deps {org.clojure/clojure         {:mvn/version "1.11.1"}
                         org.clojure/clojurescript   {:mvn/version "1.11.132"
                                                      :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                                    org.clojure/google-closure-library
                                                                    org.clojure/google-closure-library-third-party]}
                         thheller/shadow-cljs        {:mvn/version "2.28.2"}
                         reagent/reagent             {:mvn/version "1.1.0"}
                         org.clojure/core.async      {:mvn/version "1.3.618"}
                         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                         alandipert/storage-atom     {:mvn/version "2.0.1"}
                         com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
                         clj-commons/secretary       {:mvn/version "1.2.4"}
                         day8/shadow-git-inject      {:mvn/version "0.0.5"}
                         hashp/hashp                 {:mvn/version "0.2.2"}
                         zprint/zprint               {:mvn/version "1.2.9"}
                         day8.re-frame/re-frame-10x  {:mvn/version "1.9.10"}
                         org.clojars.abhinav/snitch  {:mvn/version "0.1.14"}}}

           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                               :git/sha "e405aac"}
                                slipset/deps-deploy           {:mvn/version "0.2.2"}}
                   :ns-default build}}}
