{:paths   ["src" "test"]
 :aliases {:demo        {:extra-paths ["demo"]
                         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.2"}
                                       org.clojure/clojurescript   {:mvn/version "1.12.42"
                                                                    :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                                                  org.clojure/google-closure-library
                                                                                  org.clojure/google-closure-library-third-party]}
                                       thheller/shadow-cljs        {:mvn/version "3.2.0"}
                                       reagent/reagent             {:mvn/version "1.1.0"}
                                       org.clojure/core.async      {:mvn/version "1.3.618"}
                                       com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                                       alandipert/storage-atom     {:mvn/version "2.0.1"}
                                       com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
                                       clj-commons/secretary       {:mvn/version "1.2.4"}
                                       hashp/hashp                 {:mvn/version "0.2.2"}
                                       zprint/zprint               {:mvn/version "1.2.9"}
                                       day8.re-frame/re-frame-10x  {:mvn/version "1.9.10"}
                                       day8/dev                    {:git/url "https://github.com/day8/dev.git"
                                                                    :git/sha "51facb409f850cbf339085b69029e09902609a5d"}}}
           :provided    {:extra-deps {org.clojure/clojure         {:mvn/version "1.11.1"}
                                      org.clojure/clojurescript   {:mvn/version "1.11.132"
                                                                   :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                                                 org.clojure/google-closure-library
                                                                                 org.clojure/google-closure-library-third-party]}
                                      thheller/shadow-cljs        {:mvn/version "3.2.0"}
                                      reagent/reagent             {:mvn/version "1.1.0"}
                                      org.clojure/core.async      {:mvn/version "1.3.618"}
                                      com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                                      alandipert/storage-atom     {:mvn/version "2.0.1"}
                                      com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
                                      clj-commons/secretary       {:mvn/version "1.2.4"}
                                      hashp/hashp                 {:mvn/version "0.2.2"}
                                      zprint/zprint               {:mvn/version "1.2.9"}
                                      day8.re-frame/re-frame-10x  {:mvn/version "1.9.10"}
                                      day8/dev                    {:git/url "https://github.com/day8/dev.git"
                                                                   :git/sha "51facb409f850cbf339085b69029e09902609a5d"}}}
           :test        {:extra-paths ["test"]
                         :extra-deps  {day8.re-frame/test {:mvn/version "0.1.7"}}
                         :exec-fn     day8.chrome-shadow-test-runner/run
                         :exec-args   {:test-dir    "run/resources/public/compiled_test"
                                       :chrome-path "chromium"}}
           :local       {:extra-deps {day8/dev {:local/root "../dev"}}}
           :clein       {:extra-deps {io.github.noahtheduke/clein {:git/url "https://github.com/day8i/clein.git"
                                                                   :git/sha "9d4325f64eb0d0ae36e0c9c8fae5defdde6ec9ae"}
                                      day8/dev                    {:git/url "https://github.com/day8/dev.git"
                                                                   :git/sha "51facb409f850cbf339085b69029e09902609a5d"}}
                         :main-opts  ["-m" "noahtheduke.clein"]}
           :clein/build {:lib      re-com/re-com
                         :main     re-com.core
                         :url      "https://github.com/day8/re-com"
                         :version  day8.dev/git-app-version!
                         :license  {:name "MIT"
                                    :url  "https://opensource.org/licenses/MIT"}
                         :src-dirs ["src"]}}}
