{:deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        org.clojure/clojurescript   {:mvn/version "1.10.879"
                                     :exclusions [com.google.javascript/closure-compiler-unshaded
                                                  org.clojure/google-closure-library
                                                  org.clojure/google-closure-library-third-party]}
        thheller/shadow-cljs        {:mvn/version "2.15.2"}
        reagent/reagent             {:mvn/version "1.1.0"}
        org.clojure/core.async      {:mvn/version "1.3.618"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        day8/shadow-git-inject {:mvn/version "0.0.5"}
        hashp/hashp {:mvn/version "0.2.2"}}}
